<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet"></a>
    <title>Document</title>
</head>
<body>
    <main>
        <div id="timer">Quiz has not started yet</div>
        <div class="welcomeScreen">
            Hello welcome to the JavaScript Quiz!
            You will be tested 10 questions on JavaScript with 30 seconds on the clock. Every wrong answer will deduct 3 seconds form your time!
            <button id="start">start</button>
        </div>
        <div id="question"> </div>
        <div id="answerBox">
            <div id="answer1" data-correct=false data-state="hidden">1</div>
            <div id="answer2" data-correct=false data-state="hidden">2</div>
            <div id="answer3" data-correct=false data-state="hidden">3</div>
            <div id="answer4" data-correct=false data-state="hidden">4</div>
        </div>
        <div id="endScreen">
            Wowow you got a pretty big score! Input your name to show how awesome you did!
            <input id="userInput" type="text">
            <button id="submit">Submit High Score</button>
            <button id="playAgain">Try Again?</button>
        </div>
        <div id="leaderboard"></div>
    </main>
    <script src="script.js"></script>
</body>
</html>